APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=smartbit-api

# Auth
APP_SECRET=qa-cademy

# Database
DB_DIALECT=postgres
DB_HOST=babar.db.elephantsql.com
DB_USER=icrdwkxo
DB_PASS=t2Nzj4ilucJng56lN6Wqzt1GMLV0NI3J
DB_NAME=icrdwkxo

# Mongo
MONGO_URL=mongodb+srv://smartbit:4th5Lq1YN33bQcfa@cluster0.ugshond.mongodb.net/SmartBitDB?retryWrites=true&w=majority

# Redis
REDIS_HOST=redis-14046.c241.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14046
REDIS_PASS=GrZ9qnRV6W6KYfUwlP06bNclLiUulLtG

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=c191f9574e1e37
MAIL_PASS=064c0b811631ee

